<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Learn - My Blog</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Learn";
        var mkdocs_page_input_path = "learn.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> My Blog
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Learn</a>
    <ul class="current">
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../about/">About</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">My Blog</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Learn</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="_1">单选</h1>
<ul>
<li>复制解决方案通常监视数据集的更改日志,而不是数据集本身。</li>
<li>将架构活动嵌入到项目中的方式包含：瀑布方式、迭代方式、敏捷方式</li>
<li>数据仓库建设遵循的知道原则中，不包含协同</li>
<li>DBA是所有数据库变更的监管人</li>
<li>组织的元数据越完整和准确，其管理数据集成风险和成本的能力越强</li>
<li>大多数未采用批量方式的数据集成解决方案都是使用准实时或事件驱动的方式</li>
<li>数据治理的驱动因素，主要聚焦于减少风险或者改进流程</li>
<li>参考数据和主数据可以存储在单独的存储库中</li>
<li>文件和内容管理应遵循问责、完整、保护、遵从、可用、保留、处置、透明八个原则</li>
<li>BASE的数据接口在运行中调整；ACID的表结构必须存在</li>
<li>数据治理项目范围包括：战略、制度、标准和质量、监督、合规、问题管理</li>
<li>数据治理的运营模式包括：集中式、联邦式、分布式</li>
<li>数据模型是元数据的一种重要形式</li>
<li>记录血缘关系的用途不包括为业务部门获取更多关键的业务流程</li>
<li>数据质量管理是一个持续的过程</li>
<li>组织构建数据处理伦理准则的主要原因是降低所负责的数据被员工、客户、伙伴滥用的风险</li>
<li>数据转换引擎通常对数据进行抽取、转换和集成</li>
<li>在操作过程中创建的数据属于业务事件信息</li>
<li>企业数据模型包括数据实体（如业务概念）、数据实体间关系、关键业务规则和一些关键属性，它为所有数据和数据相关的的项目奠定了基础</li>
<li>如果目标系统比原系统或中间应用系统具有更强的转换能力，那么数据处理的顺序可以切换为ETL</li>
<li>数据管理成熟度分为：</li>
<li>1级/初始级、临时级：很少或没有治理</li>
<li>2级可重复级：治理开始出现</li>
<li>3级已定义级：数据被视为组织的推动者</li>
<li>4级已管理级：集中规划和管理</li>
<li>操作型数据处理往往是实时或准实时的</li>
<li>质量管理戴明环的4个步骤是：计划、执行、检查、行动（PDCA）</li>
<li>数据库是存储数据的集合</li>
<li>数据的某个可测量特征是数据质量维度的定义</li>
<li>文件和内容管理是受控词表的主要使用案例</li>
<li>数据集成工具需要考虑的系统管理功能中，不包括业务绩效管理</li>
<li>有效传播愿景的关键要素不包含解释表面上的一致性</li>
<li>数据脱敏活动中，混淆是不足以保护数据的</li>
<li>OLAP操作中：切块是一个立方体上至少两个以上维度的切片。</li>
<li>数据湖具备：数据仓库明细历史数据的备用存储区域、原始数据的集中存储区域、数据科学家可以挖掘和分析数据</li>
<li>数据科学的分析模式包括预测性分析和规范性分析</li>
<li>由于要实现更好的决策支持，所以数据在数据仓库中的延迟比在应用程序中高</li>
<li>导航路径属于维度模型类型模型的关系别名</li>
<li>对于一个大型企业而言，可能唯一可行的数据管理运营模式是<strong>联邦运营模式</strong></li>
<li>最正式且最成熟的数据管理运营模式是<strong>集中运营模式</strong></li>
<li>~~在线事务处理比在线分析处理对数据的实时性有更高的要求~~</li>
<li>数据治理必须指定相关标准和制度以提供数据处理和监督方法</li>
<li>一个有效的指导联盟应具备：职位权力、专家意见、可信性、领导力</li>
<li>伦理准则不只需要保护数据，还需要管理数据质量</li>
<li>数据的安全隐私级别属于业务元数据</li>
<li>文件和内容管理的主要业务驱动因素不包括：提高客户和员工的满意度要求</li>
<li>企业的数据架构的元素包括数据模型、数据定义、数据映射规范、数据流、结构化数据应用编程接口</li>
<li>数据仓库建设项目并存的构建轨迹不包括安全</li>
<li>共享数据系统之间的绝大多数交互都不是“中心辐射性型”的</li>
<li>创新采纳的五个阶段分别是：知悉、说服、决策、实施、确认</li>
<li>运营支持职能、合规需求和商务智能活动是数据仓库建设的主要驱动力</li>
<li>大数据的3V没有数据波动性大</li>
<li>数据质量计划的限制范围为对企业及其客户最关键的数据</li>
<li>使用模型探索数据的具体步骤是：填充预测模型、训练模型、评估模型、创建数据可视化</li>
<li>大数据战略的评估标准不包括使用数据源的对象和如何使用</li>
<li>文件和内容管理的最佳实践目标不包括：充分制定有效的档案管理方法</li>
<li>数据管理成熟度的给企业的最高评级是5级</li>
<li>在关系网络中，一个实体可以拥有多个父实体</li>
<li>简化数据和企业架构所面临的复杂问题，需要基于面向质量、面向创新两个方式解决</li>
</ul>
<h1 id="_2">多选</h1>
<ul>
<li>
<p>指定数据治理战略活动，主要包括：</p>
</li>
<li>
<p>定义数据治理运用框架</p>
</li>
<li>制定目标、原则和制度</li>
<li>推动数据管理项目</li>
<li>参与变革管理</li>
<li>参与问题管理</li>
<li>评估法规遵从行要求</li>
<li>
<p>数据治理活动包含：</p>
</li>
<li>
<p>规划组织的数据治理</p>
</li>
<li>制定数据战略</li>
<li>实施数据治理</li>
<li>嵌入数据治理</li>
<li>
<p>数据管理的组织角色主要包括</p>
</li>
<li>
<p>IT数据管理组织</p>
</li>
<li>IT业务混合型数据管理组织</li>
<li>集中式数据管理组织</li>
<li>联邦式数据管理组织</li>
<li>数据治理不会直接管理数据</li>
<li>
<p>数据管理组织的模式主要有</p>
</li>
<li>
<p>分散运营模式</p>
</li>
<li>集中运营模式</li>
<li>网络运营模式</li>
<li>混合运营模式</li>
<li>联邦运营模式</li>
<li>
<p>数据管理组织利益相关的团体，主要包括</p>
</li>
<li>
<p>首席数据官组织</p>
</li>
<li>数据治理机构</li>
<li>数据质量团队</li>
<li>企业架构团队</li>
<li>
<p>数据治理的定义是在数据资产管理过程中行使权力和管控，包括：</p>
</li>
<li>
<p>计划</p>
</li>
<li>监控</li>
<li>实施</li>
<li>
<p>一个组织在选择建立自身的数据管理组织时，需要</p>
</li>
<li>
<p>了解现有组织和文化规范</p>
</li>
<li>数据管理组织结构</li>
<li>关键成功要素</li>
<li>与其他数据机构沟通</li>
<li>数据管理角色</li>
<li>
<p>规划组织的数据治理活动，主要包括：</p>
</li>
<li>
<p>执行就绪评估</p>
</li>
<li>探索与业务保持一致</li>
<li>制定组织触点</li>
<li>
<p>实施数据治理活动，主要包括</p>
</li>
<li>
<p>发起数据标准和规程</p>
</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-left" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../about/" class="btn btn-neutral float-right" title="About">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../about/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
